{
  "name": "lightweight-react",
  "version": "1.0.0",
  "description": "Lightweight React Boilerplate",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastari/Lightweight-React.git"
  },
  "author": "mastari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mastari/Lightweight-React/issues"
  },
  "homepage": "https://github.com/mastari/Lightweight-React#readme",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.8.0"
  }
}
